<!doctype html>
<html lang="en">
{% load static%}
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.e10_702 {
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}
.e11_711 {
	color:rgba(0, 0, 0, 1);
	width:231px;
	height:39px;
	position:absolute;
	left:78px;
	top:38px;
	font-family:Roboto;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e11_714 {
	color:rgba(0, 0, 0, 1);
	width:766px;
	height:56px;
	position:absolute;
	left:78px;
	top:121px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_715 {
	color:rgba(0, 0, 0, 1);
	width:114px;
	height:20px;
	position:absolute;
	left:79px;
	top:221px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_716 {
	color:rgba(0, 0, 0, 1);
	width:90px;
	height:20px;
	position:absolute;
	left:425px;
	top:221px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_719 {
	color:rgba(0, 0, 0, 1);
	width:118px;
	height:20px;
	position:absolute;
	left:78px;
	top:317px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_720 {
	color:rgba(0, 0, 0, 1);
	width:68px;
	height:19px;
	position:absolute;
	left:78px;
	top:422px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_721 {
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:19px;
	position:absolute;
	left:425px;
	top:418px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_717 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:322px;
	height:44px;
	position:absolute;
	left:78px;
	top:252px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
e10_702 .location_form form {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:322px;
	height:44px;
	position:absolute;
	left:78px;
	top:453px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e11_724 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:322px;
	height:44px;
	position:absolute;
	left:425px;
	top:453px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e11_725 {
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:18px;
	position:absolute;
	left:79px;
	top:525px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_726 {
	color:rgba(0, 0, 0, 1);
	width:70px;
	height:19px;
	position:absolute;
	left:425px;
	top:525px;
	font-family:Open Sans;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e11_727 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:322px;
	height:43px;
	position:absolute;
	left:78px;
	top:561px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e11_729 {
    border: 0;
    font-family:Roboto !important;
    font-size:16px;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
	width:669px;
	height:58px;
	position:absolute;
	left:78px;
	top:641px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.e11_729:hover {background-color: #DCDCDC; font-family:Roboto;}

.e11_729:active {
  background-color: #DCDCDC;
  transform: translateY(4px);
}

.e11_728 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:322px;
	height:43px;
	position:absolute;
	left:425px;
	top:561px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e11_722 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:668px;
	height:44px;
	position:absolute;
	left:79px;
	top:349px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e11_718 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:322px;
	height:44px;
	position:absolute;
	left:425px;
	top:252px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e11_731 {
	color:rgba(0, 0, 0, 1);
	width:188px;
	height:32px;
	position:absolute;
	left:985px;
	top:188px;
	font-family:Roboto;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e14_6 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(205.00000298023224, 234.00000125169754, 242.00000077486038, 1);
	width:500px;
	height:143px;
	position:absolute;
	left:829px;
	top:237px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e14_5 {
	color:rgba(0, 0, 0, 1);
    font-family:Roboto;
	width:420px;
	height:105px;
	position:absolute;
	left:40px;
	top:9px;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e14_7 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(205.00000298023224, 234.00000125169754, 242.00000077486038, 1);
	width:500px;
	height:140px;
	position:absolute;
	left:829px;
	top:398px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e14_8 {
	color:rgba(0, 0, 0, 1);
	width:420px;
	height:105px;
	position:absolute;
	left:40px;
	top:6px;
	font-family:Roboto;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e14_9 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(205.00000298023224, 234.00000125169754, 242.00000077486038, 1);
	width:500px;
	height:142px;
	position:absolute;
	left:829px;
	top:557px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e14_10 {
	color:rgba(0, 0, 0, 1);
	width:420px;
	height:105px;
	position:absolute;
	left:40px;
	top:7px;
	font-family:Roboto;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}
.e15_11 {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:694px;
	height:2px;
	position:absolute;
	left:78px;
	top:98px;
}


</style>
<body>
<div class=e10_702><span  class="e11_711">Prediction Tool</span>
    <span  class="e11_714">
    Empower your scientific endeavors with our DNAzymes prediction tool.
    Predict the activity of DNAzymes based on five critical parameters and let the divine dance
    of the nucleotides lead you to remarkable breakthroughs!
    </span>
    {% csrf_token %}
    <span  class="e11_715">Enzyme Name</span>
    <span  class="e11_716">DNA Name</span>
    <span  class="e11_719">DNA Sequence</span>
    <span  class="e11_720">Location</span>
    <span  class="e11_721">pH Level</span>
    <span  class="e11_725">DNA Length</span>
    <span  class="e11_726">Country</span>
    <form action="/prediction/prediction" method="post">
          <div class="e11_717">{{ form.sequence }}</div>
          <div class="location_form">{{ form.sequence }}</div>
          <div class="e11_724"></div>
          <div class="e11_727"></div>
          <div class="e11_728"></div>
          <div class="e11_722"></div>
          <div class="e11_718"></div>
        </form>
        <button class="e11_729">Calculate</button>
        <span  class="e11_731">Quick Questions</span>
        <div class=e14_6><span  class="e14_5">How does activity prediction work?
        <div> </div><br>
        Our tool works based on advanced machine learning algorithms taking into account multiple biological factors.</span></div>
        <div class=e14_7><span  class="e14_8">How accurate our predictions?
        <div> </div><br>
        Our tool works based on advanced machine learning algorithms taking into account multiple biological factors.</span></div>
        <div class=e14_9><span  class="e14_10">How can I submit my own sample?
        <div> </div><br>
        Our tool works based on advanced machine learning algorithms taking into account multiple biological factors.</span></div>
        <div class="e15_11"></div>
</div>
</body>
