{% load static%}
<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="dnkzyme">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet h"ref="{% static 'main/css/main.css' %}">
    <link
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  rel="stylesheet"  type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Spline+Sans Mono&display=swap" rel="stylesheet">

</head>
<style>
aside ul {
    margin-top: 3vh;
    list-style: none;
    }
aside .header_menu {
    margin-left: 5vw;
}
aside .header_menu ul li{
    margin-right: 8vw;
    display: inline-block;
    text-decoration: none!important;
    }
aside header {
    display: flex;
    justify-content: center;
}
aside .header_menu ul a{
    color:rgba(30.00000011175871, 64.00000378489494, 107.00000122189522, 1);
	width:15vw;
	height:8vh;
    font-family: 'Spline Sans Mono';
	text-align:center;
	font-size:22px;
	letter-spacing:0;
}
aside ul li:hover, aside ul a:hover {
    color: darkslategray;
    text-decoration: none!important;
    transform: scale(1.02);
}
.e114_211 {
	width:95vw;
	height:0.1vh;
    margin-left: 3vw;
    background-color: rgba(224.000001847744, 226.0000017285347, 240.00000089406967, 1);
}

</style>
<body>
    <aside>
        <header>
            <div class="header_menu">
                <ul>
                    <a class="noDecoration" href="{% url 'home' %}"><li>Home</li></a>
                    <a class="noDecoration"  href="{% url 'database_home' %}"><li>Database</li></a>
                    <a class="noDecoration"  href="{% url 'prediction' %}"><li>Prediction</li></a>
                    <a class="noDecoration"  href="{% url 'knowledgebase' %}"><li>Knowledge Base</li></a>

                </ul>
            </div>
        </header>
        <div class="e114_211"></div>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>