<!doctype html>
{% extends 'main/layout_main.html' %}

<html lang="en">
{% load static%}
{% block content %}
   <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.cdnfonts.com/css/neue-metana" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spline+Sans Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet">


<head>
{#<link type="image/x-icon" href="/static/main/img/favicon.ico" rel="shortcut icon">#}
{#<link type="Image/x-icon" href="/static/main/img/favicon.ico" rel="icon">#}
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="dnkzyme">
    <title>{% block title %}Home page{% endblock %}</title>
</head>
<style>
.e1_4 {
	background-color:rgba(255, 255, 255, 1);
	width:99vw;
	position:absolute;
}
.e26_2 {
	background-color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:100vw;
	height:40vh;
	position:absolute;
}
.e26_2 .e26_5 {
	color:rgba(255, 255, 255, 1);
    position:absolute;
    top:15vh;
    bottom: 10vh;
	font-family:Syne;
    left:7%;
	font-size:14vh;
	letter-spacing:0;
}
.about_us_block {
	width:99vw;
	height:60vh;
	position:absolute;
	top:90vh;
}
.e26_7 {
	color:rgba(0, 0, 0, 1);
    width:30vw;
	font-family:Outfit;
    font-weight: 500;
	font-size:6vh;
	letter-spacing:0;
}
.e26_9 {
	color:rgba(0, 0, 0, 1);
	width: 60vw;
	height:40vh;
	position:absolute;
	top:12vh;
    font-family: 'Spline Sans Mono';
	text-align:left;
	font-size:2.1vh;
	letter-spacing:0;
}
.e1_9 {
	width:525px;
	height:524px;
	position:absolute;
	left:105px;
	top:1006px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e2_16 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	top:15vh;
    font-family: 'Spline Sans Mono';
	font-size:1.9vh;
	letter-spacing:0;
}
.text_wight_2 .e2_18 {
	color:rgba(0, 0, 0, 1);
	height:114px;
	position:absolute;
    top:5vh;
	font-family:Syne;
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.text_wight_2 .e2_19 {
	color:rgba(0, 0, 0, 1);
	height:35vh;
	position:absolute;
	top:20vh;
    font-family: 'Spline Sans Mono';
	text-align:left;
	font-size:2vh;
	letter-spacing:0;
}
.button_grey_block {
	width:99vw;
	height:100vh;
	position:absolute;
	top: 0vh;
}
.e7_23 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Outfit;
    font-weight: 600;
	font-size:3.5vh;
	letter-spacing:0;
}

.main_prediction_button_rect {
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(255, 255, 255, 0.9)) 30;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    background-repeat: no-repeat;
	width:84.93vw;
	height:42vh;
	position:absolute;
    top: 7vh;
    left:7.3vw;
}
.e7_27 {
	width:958px;
	height:212px;
	position:absolute;
	left:56px;
	top:145px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_26 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left: 10vh;
	top:10vh;
    font-family: 'Spline Sans Mono';
	text-align:left;
	font-size:2vh;
	letter-spacing:0;
}
.e7_25 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:10vh;
	top:4vh;
	font-family:Outfit;
    font-weight: 600;
    text-align:left;
	font-size:4vh;
	letter-spacing:0;
}

.db_button {
    border-image: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)) 30;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    background-repeat: no-repeat;
	width:37.4vw;
	height:42vh;
	position:absolute;
    top: 55vh;
    left:7.3vw;
}
.e7_31 {
	color:#575A6C;
	position:absolute;
	left:10vh;
	top:4vh;
	font-family:Outfit;
    font-weight: 600;
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.db_paint {
	width:403px;
	height:212px;
	position:absolute;
	left:64px;
	top:144px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_32 {
	color:#575A6C;
	position:absolute;
	left: 10vh;
	top:10vh;
    font-family: 'Spline Sans Mono';
	text-align:left;
	font-size:2vh;
	letter-spacing:0;
}
.main_generation_button {
    border-image: linear-gradient(to right,  rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)) 30;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
    background-repeat: no-repeat;
	width:37.4vw;
	height:42vh;
	position:absolute;
    top: 55vh;
    left:54.85vw;
}
.e7_30 {
	color:rgba(255, 255, 255, 1);
	position:absolute;
	left:10vh;
	top:4vh;
	font-family:Outfit;
    font-weight: 600;
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.e7_35 {
	width:403px;
	height:212px;
	position:absolute;
	left:56px;
	top:144px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_33 {
	color:rgba(255, 255, 255, 1);
	position:absolute;
	left: 10vh;
	top:10vh;
    font-family: 'Spline Sans Mono';
	text-align:left;
	font-size:2vh;
	letter-spacing:0;
}
.e26_13 {
	width:99vw;
	height:100vh;
	position:absolute;
	left:0px;
	top:100vh;
    background-size: cover;
}
.e7_36 {
	width:100vw;
	height:899px;
	position:absolute;
	left:0px;
	top:0px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_37 {
	color:#FFFFFF;
	width:50vw;
	height:50vh;
	position:absolute;
	left:7.2vw;
	top:56vh;
	font-family:Outfit;
    font-weight: 700;
	font-size:8vh;
	letter-spacing:0;
}
.e7_40 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	font-family:Outfit;
    font-weight: 600;
	font-size:4vh;

}
.e7_43 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	position:absolute;
	font-family:Syne;
	text-align:center;
	font-size:4vh;
}
.e7_41 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	font-family:Syne;
	font-size:3vh;
	letter-spacing:0;
}
.e7_44 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	position:absolute;
    top:5vh;
    left: 1vw;
	font-family:Syne;
	text-align:left;
	font-size:3vh;
	letter-spacing:0;
}
.text_wight_1 {
    background-color: #E0E2F0;
    text-align:left;
    position: absolute;
    width:40vw;
    height: 90vh;
    display: flex;
    justify-content: center;
}
.redefining_paint {
    height:35vh;
    width:35vw;
    margin-top: 5vh;
}
.text_wight_2 {
    background-color: #E0E2F0;
    text-align:left;
    position: absolute;
    left: 45vw;
    width:40vw;
    height: 90vh;
    display: flex;
    justify-content: center;
}
.back_ctb {
    width:100vw;
	height:100vh;
	position:absolute;
	left:0px;
}
.contacts {
    width:99vw;
	height:50vh;
	position:absolute;
	top:200vh;
    background-size: cover;
}

.nikita_contact {
    width: 37vw;
    height: 20vh;
    position:absolute;
    top:290px;
    text-align: center;
}

.masha_contact {
    width: 37vw;
    height: 20vh;
    position:absolute;
    top:290px;
    text-align: center;
}
.nikita_photo {
    width: 250px;
    height: 280px;
    border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.masha_photo {
    width: 250px;
    height: 280px;
    border-top-left-radius:40px;
	border-top-right-radius:40px;
	border-bottom-left-radius:40px;
	border-bottom-right-radius:40px;
}
.for_nikita {
    position: absolute;
    top: 10vh;
    left:7.3vw;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 37vw;
    height: 50vh;
}
.for_masha {
    position: absolute;
    top: 10vh;
    left:55vw;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 37vw;
    height: 50vh;
}
.prediction_button_paint {
    position: absolute;
    width: 65vw;
    height: 20vh;
    top: 15vh;
    left:5vw;
    border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;

}
.main_prediction_button_rect:hover {
    background-color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 0.1)
}

.main_prediction_button_rect:active {
  transform: translateY(2px);
}

.db_button:hover {
    background-color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 0.1);
}

.db_button:active {
  transform: translateY(2px);
}

.main_generation_button:hover {
    background-color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 0.1);
}

.main_generation_button:active {
  transform: translateY(2px);
}
.db_button_paint {
    position: absolute;
    width: 25vw;
    height: 20vh;
    top: 15vh;
    left:5vw;
    border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;

}
.generation_button_paint {
    position: absolute;
    width: 25vw;
    height: 20vh;
    top: 15vh;
    left:5vw;
    border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;

}
.down_all {
    position: absolute;
    top: 100%;
}
.start_backgroud {
    width: 99vw;
    height: 90vh;
}
.e85_193 {
    color: rgba(30.00000011175871, 64.00000378489494, 107.00000122189522, 1);
    width: 30vw;
    height: 30vh;
    font-family: Neue Metana;
    font-weight: 600;
    text-align: left;
    font-size: 8.5vh;
    letter-spacing: 0;
}
.sc_main {
    position: absolute;
    left: 63%;
    top: 27vh;
}
.about_us_backgroud {
    width: 99vw;
    height:60vh;
}
.about_us_text_block {
    text-align:left;
	position:absolute;
    width:60vw;
	left:7vw;
	top:5vh;
}
.sc_au {
    position: absolute;
    left: 74vw;
    top: 1vh;
}
.e85_193_1 {
    color: rgba(30.00000011175871, 64.00000378489494, 107.00000122189522, 1);
    width: 20vw;
    height: 30vh;
    font-family: Neue Metana;
    font-weight: 600;
    text-align: left;
    font-size: 6vh;
    letter-spacing: 0;
}
.ml_information {
    position: absolute;
    top:155vh;
    left: 8vw;
    height: 100vh;
}
.text_ml_inf_1 {
    position: absolute;
    left: 2.5vw;
    top: 47vh;
    height:35vh;
    width:27vw;
}
.text_ml_inf_2 {
    position: absolute;
    left: 2.5vw;
    top: 47vh;
    height:35vh;
    width:30vw;
}
.start_title_bl {
    width: 99vw;
    height: 90vh;
	position:absolute;
}
.big_background {
    position: absolute;
    top: 255vh;
}
.big_background_phon {
    width: 99vw;
    height: 275vh;
}
.container_cont {
    width: 99vw;
    height:15vh;
    background-color: #FFFFFF;
    position:absolute;
	top:550vh;
    display: grid;
    grid-template-columns: 20vw 1fr 20vw;
}
.logo_a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
.scamt_logo {
    height: 10vh;

}
.itmo_logo {
    height: 10vh;
    grid-column: span 10;
}
p {
    text-align: center;
    display: inline-block;
    width: auto;
    margin: 0;
}
</style>
<div class=e1_4>
    <div class="start_title_bl">
        <img src="{% static '/main/img/frame.png' %}" alt="background_ctb" class="start_backgroud">
        <div class="sc_main">
           <p  class="e85_193">SEQUENCE
                CRAFT</p>
        </div>
    </div>
    <div class=about_us_block>

        <img src="{% static '/main/img/about_us.png' %}" alt="background_ctb" class="about_us_backgroud">
        <div class="about_us_text_block">
            <p  class="e26_7">About Us</p>
            <br>
            <p  class="e26_9">
                Welcome to Sequence Craft, your go-to platform for predicting the catalytic properties of DNAzymes. Our user-friendly website offers access to a database of DNAzyme properties and tools for accurate prediction and visualization. With advanced algorithms, we simplify the estimation of catalytic properties, helping researchers and professionals optimize DNAzymes for various applications.
                <br>
                <br>
                Sequence Craft simplifies the process of designing and analyzing DNAzymes, providing fast and reliable predictions based on sequence, buffer, and cofactor information. Updating the database and refining prediction models ensures high accuracy and usability for users in the field of nucleic acid catalysis. </p>
        </div>
            <div class="sc_au">
               <p  class="e85_193_1">SEQUENCE
                    CRAFT</p>
            </div>
    </div>
    <div class="ml_information">
            <div class="text_wight_1">
                <img src="{% static '/main/img/generation_edited.jpg' %}" alt="background_ctb" class="redefining_paint">
                <div class="text_ml_inf_1">
                    <p  class="e7_23">Redefining Crop Protection Against Viral Plant Diseases</p>
                    <p  class="e2_16">We are on a mission to develop a breakthrough in crop protection against viral plant diseases. With our research on DNAzymes, we are developing advanced defense mechanisms that will bolster plant health and secure sustainable food production for future generations</p>
                </div>
            </div>
        <div class="text_wight_2">
            <img src="{% static '/main/img/backgroung_edited_2.jpg' %}" alt="background_ctb" class="redefining_paint">
            <div class="text_ml_inf_2">
                <p  class="e7_23">Machine Learning for Next-Generation DNAzyme Design</p>
                <p  class="e2_16">Discover the future of oligonucleotides research as we combine machine learning, genetic algorithms, and gradient boosting models to revolutionize DNAzyme design. Experience the power of advanced techniques in creating highly efficient and tailored DNAzymes for sustainable agriculture. Join us in shaping a greener future through innovative genetic engineering methods</p>
            </div>
        </div>
    </div>
    <div class="big_background">
        <img src="{% static '/main/img/big_background_fuul.png' %}" alt="background_ctb" class="big_background_phon">
        <div class="button_grey_block">
            <button class="main_prediction_button_rect" onclick="location.href='prediction'">
                <p  class="e7_25">Prediction</p>
                <p  class="e7_26">Providing insights into DNAzymes activity.</p>
                <img src="{% static '/main/img/prediction_300.png' %}" alt="background_ctb" class="prediction_button_paint">
            </button>
            <button class="db_button"  onclick="location.href='database'">
                <p  class="e7_31">DataBase</p>
                <span  class="e7_32">State-of-the-art visualization tools.</span>
                <img src="{% static '/main/img/db.jpg' %}" alt="background_ctb" class="db_button_paint">
            </button>
            <button class="main_generation_button">
                <p  class="e7_30">Generation</p>
                <p  class="e7_33">Creating potent DNAzymes, ready to deploy.</p>
                <img src="{% static '/main/img/generation_icon.png' %}" alt="background_ctb" class="generation_button_paint">
            </button>
        </div>
        <div class=e26_13>
            <p  class="e7_37">Combining
                <br>
                Technology and <br>
                Biology.</p>
        </div>
        <div class="contacts">
            <div class="for_nikita">
                <img src="{% static '/main/img/ns_photo.png' %}" alt="background_ctb" class="nikita_photo">
                <div class="nikita_contact">
                    <p class="e7_40">Nikita Serov</p>
                    <p class="e7_41">Co-Founder & CEO</p>
                </div>
            </div>
            <div class="for_masha">
                <img src="{% static '/main/img/avatar545239112.jpg' %}" alt="background_ctb" class="masha_photo">
                <div class="masha_contact">
                    <p class="e7_40">Maria Eremeeva</p>
                    <p class="e7_41">Co-Founder & CTO</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container_cont">
  <a href="https://scamt.ifmo.ru/" class="logo_a">
    <img src="{% static '/main/img/scamt.jpg' %}" class="scamt_logo">
  </a>
  <p class="footer__credits">
    For all technical questions:<br>
      serov@scamt-itmo.ru, eremeeva_maria@scamt-itmo.ru
  </p>
  <a href="https://itmo.ru/en" class="logo_a">
    <img src="{% static '/main/img/logo_osnovnoy_angliyskiy_chernyy.png' %}" class="itmo_logo">
  </a>
</div>
{% endblock %}
</html>
