<!DOCTYPE html>
{% extends 'main/layout_main.html' %}
<html lang="en">
<!doctype html>
{% block content %}
<html lang="en">
{% load static%}
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spline+Sans Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.e54_138 {
	width:98vw;
	height: fit-content;
    position: absolute;
    margin-top: 0.1vh;
    background-image: url('{% static '/main/img/article_background.png' %}');
    background-size: 98vw 100%;
}

.article_title_block {
	width:84.2vw;
	height:24vh;
	position:relative;
	left:5vw;
	top:5vh;
    background-color:#575A6C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_article_text {
    background-color: #FFFFFF;
	color:rgba(0, 0, 0, 1);
	width: 73vw;
	position:relative;
	left:10vw;
	top:10vh;
	font-family:Roboto;
	text-align: left;
	font-size:2.8vh;
	letter-spacing:0;
}
.article_title {
	color:rgba(255, 255, 255, 1);
	width:50vw;
	position:absolute;
    top: 5vh;
    left: 6vw;
    font-weight: 600;
	font-family:Outfit;
    font-weight: bold;
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.e65_152 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:10vh;
	letter-spacing:0;
}
.e65_153 {
	color:rgba(0, 0, 0, 1);
	width:50vw;
	position:absolute;
	top:12vh;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:6vh;
	letter-spacing:0;
}

.e65_163 {
    border: 0;
    padding: 0;
	width:25vw;
	height:40vh;
    position: absolute;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
}
.e65_163:hover {
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
    transform: scale(1.01);
}

.e65_163:active {
    background-color: rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.recommended_articles_image {
	width:25vw;
	height:40vh;
    position: relative;
}
.recommended_articles_title {
    background-color: #FFFFFF;
	width:19vw;
	height:17vh;
	position:absolute;
	left:3vw;
	top:18vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rat_text {
    color:rgba(0, 0, 0, 1);
    text-align:center;
    font-family:Roboto;
    font-weight: bolder;
	font-size:2.5vh;
	letter-spacing:0;
    margin: 3vh;
}
.e65_172 {
    padding:0;
    border: 0;
	width:25vw;
	height:40vh;
	position:absolute;
    left: 27vw;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
}
.e65_172:hover {
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
    transform: scale(1.01);
}

.e65_172:active {
    background-color: rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.e65_176 {
    padding: 0;
    border: 0;
	width:25vw;
	height:40vh;
	position:absolute;
    left: 54vw;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e65_176:hover {
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
    transform: scale(1.01);
}

.e65_176:active {
    background-color: rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.e65_184 {
	width:60vw;
	height:30vh;
	position:absolute;
	top:24vh;
    background-color: #E0E2F0;
}

.e65_185 {
	color:rgba(0, 0, 0, 1);
	width:52vw;
	height:24vh;
	position:absolute;
	left:4vw;
	top:4vh;
    font-family: 'Spline Sans Mono';
    font-weight: bolder;
	text-align:left;
	font-size:2.5vh;
	letter-spacing:0;
}

.recommended_articles {
    position: relative;
    left: 10vw;
    top: 15vh;
    width:79vw;
	height:70vh;
}

.abuot_author {
    position: relative;
    left: 10vw;
    top: 15vh;
    width:79vw;
	height:70vh;
    margin-bottom: 20vh;
}

.abuot_author_about {
    color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:10vh;
	letter-spacing:0;
}

.abuot_author_authtor {
    color:rgba(0, 0, 0, 1);
	width:50vw;
	position:absolute;
	top:12vh;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:6vh;
	letter-spacing:0;
}

.buttons_ra {
    position: absolute;
    top: 25vh;
    width:79vw;
	height:40vh;
}

</style>

<div class=e54_138>
  <div class=article_title_block>
      <div  class="article_title">Strategies for predicting DNAzyme activity using biological principles</div>
  </div>

    <div  class="main_article_text">Predicting DNAzyme activity is crucial for efficient experimental design in various biological applications. By understanding the factors that influence DNAzyme activity, researchers can optimize their experiments and increase the success rate of their studies.

One of the key factors that affects DNAzyme activity is sequence composition. The specific arrangement of nucleotides in the DNAzyme sequence can greatly impact its catalytic efficiency. Additionally, the secondary structure of the DNAzyme plays a significant role in determining its activity. The formation of stable secondary structures can hinder or enhance enzymatic activity.

To predict DNAzyme activity, both computational and experimental approaches are utilized. Computational methods involve using algorithms to analyze sequence data and predict enzymatic behavior based on known principles. These approaches allow researchers to screen large libraries of potential DNAzymes and identify candidates with high catalytic efficiency.

On the other hand, experimental approaches involve synthesizing and testing different variants of DNAzymes to evaluate their activity levels. This empirical approach provides valuable insights into how specific changes in sequence composition or secondary structure affect enzymatic performance.

By combining computational predictions with experimental validation, researchers can gain a comprehensive understanding of DNAzyme activity and make informed decisions about which variants to pursue further in their experiments.

Overall, predicting DNAzyme activity using biological principles is essential for efficient experimental design. It allows researchers to optimize their studies by focusing on promising candidates with high catalytic efficiency while minimizing time and resources spent on less active variants. By considering factors such as sequence composition and secondary structure, as well as utilizing computational and experimental approaches, scientists can enhance their ability to predict and manipulate DNAzyme activity effectively.
</div>

    <div class="recommended_articles">
        <div  class="e65_152">Recommended</div>
        <div  class="e65_153">Articles</div>
        <div class="buttons_ra">
            <button class=e65_163 onclick="location.href='challenges-and-future-prospects'">
                <img src="{% static '/knowledgebase/img/article_2.png' %}" alt="buttonpng" class="recommended_articles_image">
                <div  class="recommended_articles_title">
                    <p class="rat_text">
                        Discover the fundamentals of DNAzymes
                    </p>
                </div>
            </button>
            <button class=e65_172 onclick="location.href='strategies-for-predicting'">
                <img src="{% static '/knowledgebase/img/article_7.png' %}" alt="buttonpng" class="recommended_articles_image">
                <div  class="recommended_articles_title">
                    <p class="rat_text">
                        Challenges and potential of DNAzymes in gene therapy
                    </p>
                </div>
            </button>

            <button class=e65_176 onclick="location.href='the-role-of-dnazymes'">
                <img src="{% static '/knowledgebase/img/article_6.png' %}" alt="buttonpng" class="recommended_articles_image">
                <div  class="recommended_articles_title">
                    <p class="rat_text">
                        Explore DNAzyme potential and applications
                    </p>
                </div>
            </button>
        </div>

    </div>

    <div class="abuot_author">
        <div  class="abuot_author_about">About</div>
        <div  class="abuot_author_authtor">The author</div>

        <div class=e65_184>
            <div  class="e65_185">
                Maria Eremeeva is our   DNAzyme expert.
                She leads our research and development efforts, providing valuable insights and expertise
                in the field of DNAzyme digital design.
                <div></div>
                <br>
                Contact her: eremeeva_maria@scamt-itmo.ru
            </div>
        </div>

    </div>

</div>

{% endblock %}
</html>