<!DOCTYPE html>
{% extends 'main/layout_main.html' %}
<html lang="en">
<!doctype html>
{% block content %}
<html lang="en">
{% load static%}
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spline+Sans Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.e54_138 {
	width:98vw;
	height: fit-content;
    position: absolute;
    margin-top: 0.1vh;
    background-image: url('{% static '/main/img/article_background.png' %}');
    background-size: 98vw 100%;
}

.article_title_block {
	width:84.2vw;
	height:24vh;
	position:relative;
	left:5vw;
	top:5vh;
    background-color:#575A6C;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_article_text {
    background-color: #FFFFFF;
	color:rgba(0, 0, 0, 1);
	width: 73vw;
	position:relative;
	left:10vw;
	top:10vh;
	font-family:Roboto;
	text-align: left;
	font-size:2.8vh;
	letter-spacing:0;
}
.article_title {
	color:rgba(255, 255, 255, 1);
	width:50vw;
	position:absolute;
    top: 5vh;
    left: 6vw;
    font-weight: 600;
	font-family:Outfit;
    font-weight: bold;
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.e65_152 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:10vh;
	letter-spacing:0;
}
.e65_153 {
	color:rgba(0, 0, 0, 1);
	width:50vw;
	position:absolute;
	top:12vh;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:6vh;
	letter-spacing:0;
}

.e65_163 {
    border: 0;
    padding: 0;
	width:25vw;
	height:40vh;
    position: absolute;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
}
.e65_163:hover {
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
    transform: scale(1.01);
}

.e65_163:active {
    background-color: rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.recommended_articles_image {
	width:25vw;
	height:40vh;
    position: relative;
}
.recommended_articles_title {
    background-color: #FFFFFF;
	width:19vw;
	height:17vh;
	position:absolute;
	left:3vw;
	top:18vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rat_text {
    color:rgba(0, 0, 0, 1);
    text-align:center;
    font-family:Roboto;
    font-weight: bolder;
	font-size:2.5vh;
	letter-spacing:0;
    margin: 3vh;
}
.e65_172 {
    padding:0;
    border: 0;
	width:25vw;
	height:40vh;
	position:absolute;
    left: 27vw;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
}
.e65_172:hover {
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
    transform: scale(1.01);
}

.e65_172:active {
    background-color: rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.e65_176 {
    padding: 0;
    border: 0;
	width:25vw;
	height:40vh;
	position:absolute;
    left: 54vw;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e65_176:hover {
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
    transform: scale(1.01);
}

.e65_176:active {
    background-color: rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
}
.e65_184 {
	width:60vw;
	height:30vh;
	position:absolute;
	top:24vh;
    background-color: #E0E2F0;
}

.e65_185 {
	color:rgba(0, 0, 0, 1);
	width:52vw;
	height:24vh;
	position:absolute;
	left:4vw;
	top:4vh;
    font-family: 'Spline Sans Mono';
    font-weight: bolder;
	text-align:left;
	font-size:2.5vh;
	letter-spacing:0;
}

.recommended_articles {
    position: relative;
    left: 10vw;
    top: 15vh;
    width:79vw;
	height:70vh;
}

.abuot_author {
    position: relative;
    left: 10vw;
    top: 15vh;
    width:79vw;
	height:70vh;
    margin-bottom: 20vh;
}

.abuot_author_about {
    color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:10vh;
	letter-spacing:0;
}

.abuot_author_authtor {
    color:rgba(0, 0, 0, 1);
	width:50vw;
	position:absolute;
	top:12vh;
	font-family:Outfit;
    font-weight: bolder;
	text-align:left;
	font-size:6vh;
	letter-spacing:0;
}

.buttons_ra {
    position: absolute;
    top: 25vh;
    width:79vw;
	height:40vh;
}

</style>

<div class=e54_138>
  <div class=article_title_block>
      <div  class="article_title">Introduction to DNAzymes: Understanding structure and function</div>
  </div>

    <div  class="main_article_text">DNAzymes, also known as catalytic DNA or deoxyribozymes, are a fascinating class of molecules that possess both the information storage capabilities of DNA and the enzymatic activity typically associated with proteins. These unique molecules were first discovered in 1994 by Ronald Breaker and Gerald Joyce, who demonstrated that certain single-stranded DNA sequences had the ability to catalyze specific chemical reactions.

The structure of DNAzymes is similar to regular DNA, consisting of nucleotide bases - adenine (A), cytosine (C), guanine (G), and thymine (T). However, what sets DNAzymes apart is their ability to fold into complex three-dimensional structures that enable them to bind and cleave specific target molecules. This folding is facilitated by the pairing interactions between complementary bases within the same molecule.

DNAzymes can be designed to perform a wide range of functions. One key function is their ability to act as molecular scissors, selectively cleaving RNA or other DNA molecules at specific sites. This property has significant implications in various fields such as gene therapy and genetic engineering.

Additionally, DNAzymes can also serve as sensors or detectors for specific analytes. By incorporating specific binding domains into their structure, they can recognize and bind to target molecules such as metal ions or small organic compounds. This binding event triggers a conformational change in the DNAzyme structure which can be detected through fluorescence or color changes, providing a simple yet effective means for detecting analytes in biological samples.

Furthermore, researchers have even developed aptazymes - hybrid molecules composed of both an aptamer (a short single-stranded piece of RNA or DNA that binds specifically to a target molecule) and a catalytic domain derived from a DNAzyme. Aptazymes combine the high specificity of aptamers with the catalytic activity of DNAzymes, opening up new possibilities for applications in diagnostics, therapeutics, and biosensing.

In conclusion, DNAzymes are remarkable molecules that combine the information storage capabilities of DNA with enzymatic activity. Their unique structure and composition allow them to perform a variety of functions such as cleaving specific target molecules and detecting analytes. As researchers continue to explore the potential of DNAzymes, we can expect exciting advancements in fields ranging from medicine to environmental monitoring.
</div>

    <div class="recommended_articles">
        <div  class="e65_152">Recommended</div>
        <div  class="e65_153">Articles</div>
        <div class="buttons_ra">
            <button class=e65_163 onclick="location.href='challenges-and-future-prospects'">
                <img src="{% static '/knowledgebase/img/article_7.png' %}" alt="buttonpng" class="recommended_articles_image">
                <div  class="recommended_articles_title">
                    <p class="rat_text">
                        Challenges and potential of DNAzymes in gene therapy
                    </p>
                </div>
            </button>
            <button class=e65_172 onclick="location.href='strategies-for-predicting'">
                <img src="{% static '/knowledgebase/img/article_5.png' %}" alt="buttonpng" class="recommended_articles_image">
                <div  class="recommended_articles_title">
                    <p class="rat_text">
                        Predict DNAzyme activity for effective design
                    </p>
                </div>
            </button>

            <button class=e65_176 onclick="location.href='the-role-of-dnazymes'">
                <img src="{% static '/knowledgebase/img/article_6.png' %}" alt="buttonpng" class="recommended_articles_image">
                <div  class="recommended_articles_title">
                    <p class="rat_text">
                        Uncover the advantages of DNAzyme catalysis
                    </p>
                </div>
            </button>
        </div>

    </div>

    <div class="abuot_author">
        <div  class="abuot_author_about">About</div>
        <div  class="abuot_author_authtor">The author</div>

        <div class=e65_184>
            <div  class="e65_185">
                Maria Eremeeva is our   DNAzyme expert.
                She leads our research and development efforts, providing valuable insights and expertise
                in the field of DNAzyme digital design.
                <div></div>
                <br>
                Contact her: eremeeva_maria@scamt-itmo.ru
            </div>
        </div>

    </div>

</div>

{% endblock %}
</html>