{% extends 'main/layout_main.html' %}
<!doctype html>
{% block content %}
<html lang="en">
{% load static%}
<link href="https://fonts.googleapis.com/css?family=Spline+Sans Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet">

<head>
<style>

.database_main {
	width:80vw;
	height:85vh;
	position:absolute;
    left: 10vw;
    top: 12vh;

}
.header_database {
	color:rgba(0, 0, 0, 1);
	font-family:Outfit;
    font-weight: bold;
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.table-fix {
    overflow-y: scroll;
    height: 54vh;
    width: 80vw;
    position: relative;
    font-size: 2vh;
    border-collapse: collapse;
    border-spacing: 0;
}

.tbl-conteiner {
    max-width: 80vw;
    height: 62vh;
    position: relative;
    top: 24vh;
}
td {
    padding: 0.5vw 1vh;
    text-align: center;
    border-left: 2pt solid #FFFFFF;
    border-right: 2pt solid #FFFFFF;
}

tr{
    background-color: #E0E2F0;
	font-family:Roboto;
    border-bottom: 2pt solid #FFFFFF;
    height: 6vh;
}

.e9_698 {
    color:rgba(0, 0, 0, 1);
	font-family:Outfit;
    font-weight: bold;
	text-align:left;
	font-size:3vh;
	letter-spacing:0;
    position: relative;
    top: -1vh;
}
.table_head_fixed {
    max-width: 80vw;
    max-height: 9vh;
}
.fixed_header {
    max-width: 80vw;
    max-height: 7vh;
}

.fixed_th_2_g {
    width: 40vw;
    height: 9vh;
    background-color: #575A6C;
    display: flex;
    align-items: center;
    justify-content: center;
}
.white_th_2_g {
    font-family:Outfit;
    width: 37vw;
    height: 6vh;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    font-size: 2.3vh;
    background-color: white;
}

.fixed_th_3_g {
    width: 40vw;
    height: 9vh;
    background-color: #575A6C;
    align-items: center;
    justify-content: center;
}
.white_th_3_g {
    margin-left: 0.5vw;
    font-family:Outfit;
    width: 37vw;
    height: 6vh;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    font-size: 2.3vh;
    background-color: white;
}

.form-control {
    border: solid;
    position:absolute;
    width:35vw;
	height:4.5vh;
    top:16vh;
    border: solid;
    border-color: #E0E2F0;
}

.button_sort_down {
    background-color: white;
    border: 0;
    position: relative;
    top: -1.5vh;
    height: 2vh;
    padding: 0;
}
.button_sort_down:hover {background-color: #DCDCDC; font-family:Roboto;}

.button_sort_down:active {
  background-color: #DCDCDC;
  transform: translateY(2px);
}

.button_sort_up {
    background-color: white;
    border: 0;
    height: 2vh;
    padding: 0;
    position: relative;
}
.button_sort_up:hover {background-color: #DCDCDC; font-family:Roboto;}

.button_sort_up:active {
  background-color: #DCDCDC;
  transform: translateY(2px);
}

.back_to_full_base {
    background-color: white;
	width:10vw;
	height:5vh;
	position:absolute;
	left:69vw;
	top:16vh;
    border: solid #E0E2F0;
}

.button_sort_up .bi {
    margin-bottom: 2vh;
}

.button_sort_down .bi {
    margin-bottom: 3vh;
}

.sorting_arrows {
    position: absolute;
    display: inline-block;
    width: 2vw;
    height: 5vh;
}
.header_search {
    position: relative;
    left: 9vw;
    width: 40vw;
}
.db_header_paint {
    position: absolute;
    width: 7vw;
    height: 13vh;
    top: 0vh;
    left: -20%;
    border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.header_text {
    position: absolute;
    top: 4vh;
}

.button_back {
    color:rgba(30.00000011175871, 64.00000378489494, 107.00000122189522, 1);
	font-family: Outfit;
	font-size:2.5vh;
	letter-spacing:0;
    font-weight: initial;
}
.arrow_direct_left {
    position: relative;
    width: 1vw;
    height: 2vh;
    margin-bottom: 0.4vh;
}
.sequence_td_g{
    width: 40vw;
    word-break: break-all;
}
.activity_td_g {
    width: 40vw;
}
</style>
</head>

<body>
  <div class=database_main>
  <div class="header_search">
      <div class="header_text">
          <p  class="header_database">Generation DataBase</p>
          <p  class="e9_698">Source</p>
      </div>
<img src="{% static '/main/img/db_2.jpg' %}" alt="background_ctb" class="db_header_paint">

    <form method="GET" action=".">
                        <input class="form-control" type="text" name="title_or_author"
                               placeholder="Search..." />
    </form>
  </div>

      <button class="back_to_full_base"  onclick="location.href='.'">
        <p class="button_back">Back to full <img src="{% static '/main/img/arrow_direct-left.png' %}" alt="background_ctb" class="arrow_direct_left"></p>
      </button>
    <div class="e9_701"></div>
        <div class="tbl-conteiner">
        <div class="table_head_fixed">
            <table class="fixed_header">
                <thead>
                    <tr>
                        <th class="fixed_th_2_g">
                            <div class="white_th_2_g">
                                <form method="POST" action=".">
                                    {% csrf_token %}
                                Sequence <div class="sorting_arrows">
                                        <button title="sort_name_up" class="button_sort_up" name="g_sort_by_sequence_up" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                                      <path d="M3.204 11h9.592L8 5.519zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659"/>
                                    </svg>
                                            <div></div>
                                            <br>
                                        </button>
                                        <button title="sort_name_down" class="button_sort_down" name="g_sort_by_sequence_down" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                                      <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
                                    </svg>
                                </button>
                                    </div>
                                    </form>
                            </div>
                        </th>
                        <th class="fixed_th_3_g">
                            <div class="white_th_3_g">
                                <form method="POST" action=".">
                                    {% csrf_token %}
                                Activity <div class="sorting_arrows">
                                        <button title="sort_name_up" class="button_sort_up" name="g_sort_by_activity_up" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                                      <path d="M3.204 11h9.592L8 5.519zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659"/>
                                    </svg>
                                            <div></div>
                                            <br>
                                        </button>
                                        <button title="sort_name_down" class="button_sort_down" name="g_sort_by_activity_down" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                                      <path d="M3.204 5h9.592L8 10.481zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659"/>
                                    </svg>
                                </button>
                                    </div>
                                    </form>
                            </div>
                        </th>
                    </tr>
                    </thead>
            </table>
        </div>
            <div class="table-fix">
                <table>
                    {% for instance in db %}
                    <tbody>
                        <tr>
                            <td class="sequence_td_g">
                                {{ instance.fields.sequence }}
                            </td>
                            <td class="activity_td_g">
                                kobs = {{ instance.fields.activity|floatformat:5}} min <sup>-1</sup>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>


</html>
{% endblock %}
