{% extends 'main/layout_main.html' %}
<!doctype html>
{% block content %}
<html lang="en">
{#{% load static%}#}

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.main_1 {
    margin-top: 50px;
	background-color:rgba(255, 255, 255, 1);
	width:95vw;
	height:100%;
    font-family:Roboto;
}
.header_1 {
	color:rgba(0, 0, 0, 1);
	width:50vw;
	height:5vh;
	position:absolute;
	left: 10%;
	top: 12%;
	{#font-family:Roboto;#}
	text-align:left;
	font-size:4vh;
	letter-spacing:0;
}
.main_text {
	color:rgba(0, 0, 0, 1);
	width:40%;
	height:56px;
	position:absolute;
	left:10%;
	top:20%;
	{#font-family:Open Sans;#}
	text-align:left;
	font-size:1.8vh;
	letter-spacing:0;
}
.row_1 .e11_715 {
	color:rgba(0, 0, 0, 1);
	position:relative;
	text-align:left;
    font-family:Open Sans;
	font-size:2vh;
    width:20vw;
	height:5vh;
	letter-spacing:0;
}
.row_1 .e11_716 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:50%;
	top: 0.5vh;
	{#font-family:Open Sans;#}
	{#text-align:left;#}
	font-size:2vh;
    width:20vw;
	height:5vh;
	letter-spacing:0;
}
.row_2 .e11_719 {
	color:rgba(0, 0, 0, 1);
	position:relative;
	text-align:left;
	font-size:2vh;
    width:20vw;
	height:5vh;
	letter-spacing:0;
}
.row_3 .e11_720 {
	color:rgba(0, 0, 0, 1);
	text-align:left;
	font-size:2vh;
    width:20vw;
	height:5vh;
	letter-spacing:0;
}
.row_3 .e11_721 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:50%;
	top: 0.5vh;
	text-align:left;
	font-size:2vh;
    width:20vw;
	height:5vh;
}
.row_4 .e11_725 {
	color:rgba(0, 0, 0, 1);
	text-align:left;
	font-size:2vh;
    width:20vw;
	height:5vh;
	letter-spacing:0;
}
.row_4 .e11_726 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	left:50%;
	top: 0.5vh;
	text-align:left;
	font-size:2vh;
    width:20vw;
	height:5vh;
	letter-spacing:0;
}
.button_calculate {
    border: 0;
    font-family:Roboto !important;
    font-size:2vh;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 1);
	width:43vw;
	height:8vh;
	position:absolute;
	left:10%;
	top:84%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.button_calculate:hover {background-color: #DCDCDC; font-family:Roboto;}

.button_calculate:active {
  background-color: #DCDCDC;
  transform: translateY(4px);
}

.row_2 .sequence_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:95%;
	height:5vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.quick_quest .e11_731 {
	color:rgba(0, 0, 0, 1);
	width:100px;
	height:32px;
	font-family:Roboto;
	text-align:center;
	font-size:3.5vh;
	letter-spacing:0;
}
.quick_quest .e14_6 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(205.00000298023224, 234.00000125169754, 242.00000077486038, 1);
	width:100%;
	height:30%;
	position:relative;
	top:3%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.quick_quest .e14_6 .e14_5 {
	color:rgba(0, 0, 0, 1);
    font-family:Roboto;
	position:absolute;
	left:5%;
    right: 5%;
	top:15%;
    bottom: 15%;
	text-align:left;
	font-size: 1.8vh;
}
.quick_quest .e14_7 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(205.00000298023224, 234.00000125169754, 242.00000077486038, 1);
	width:100%;
	height:30%;
	position:relative;
	top:5%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.quick_quest .e14_7 .e14_8 {
	color:rgba(0, 0, 0, 1);
    font-family:Roboto;
	position:absolute;
	left:5%;
    right: 5%;
	top:15%;
    bottom: 15%;
	text-align:left;
	font-size:1.8vh;
}
.quick_quest .e14_9 {
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(205.00000298023224, 234.00000125169754, 242.00000077486038, 1);
	width:100%;
	height:30%;
	position:relative;
	top:7%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.quick_quest .e14_9 .e14_10 {
	color:rgba(0, 0, 0, 1);
    font-family:Roboto;
	position:absolute;
	left:5%;
    right: 5%;
	top:15%;
    bottom: 15%;
	text-align:left;
	font-size:1.8vh;
}
.tere {
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:40%;
	height:2px;
	position:absolute;
	left:10%;
	top:18%;
}

.quick_quest {
    text-align:center;
    position:absolute;
    width:30%;
	height:60%;
    top:23%;
    left:60%;
}
.all_form {
    width: 60%;
    margin-top:20%;
}
.row_1 {
    position:absolute;
    width:45vw;
    left:10%;
	top:32%;
}

.row_2 {
    position:absolute;
    width:45vw;
    left:10%;
	top:44%;
}
.row_3 {
    position:absolute;
    width:45vw;
    left:10%;
	top:57%;
}
.row_4 {
    position:absolute;
    width:45vw;
    left:10%;
	top:70%;
}
.row_4 .nacl_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:45%;
	height:5vh;
    position:relative;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.row_1 .ph_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:45%;
	height:5vh;
    position:absolute;
	left:50%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.row_4 .kcl_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:45%;
	height:5vh;
    position:absolute;
	left:50%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.row_1 .temp_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:45%;
	height:5vh;
	position:relative;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.row_3 .cofactor_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:45%;
	height:5vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.row_3 .cofactore_concentration_form {
    border: 0;
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:45%;
	height:5vh;
	position:absolute;
	left:50%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
</style>
<div class=main_1>
    <span  class="header_1">Prediction Tool</span>
    <div class="tere"></div>
    <span  class="main_text">
    Empower your scientific endeavors with our DNAzymes prediction tool.
    Predict the activity of DNAzymes based on five critical parameters and let the divine dance
    of the nucleotides lead you to remarkable breakthroughs!
    </span>
    <div class="all_form">
    <form action="/prediction/prediction" method="post">
        {% csrf_token %}
    <div class="row_1">
        <span  class="e11_715">Temperature,°C</span>
        <br>
        {{ form.temp }}
    <span  class="e11_716">pH</span>
        {{ form.ph }}
        </div>
    <div class="row_2">
    <span  class="e11_719">DNA Sequence</span>
        <br>
        {{ form.sequence }}
        </div>
    <div class="row_3">
    <span  class="e11_720">Cofactor</span>
        <br>
        {{ form.cofactor_element }}
    <span  class="e11_721">Cofactor concentration</span>
        {{ form.cofactor_concentraion }}
                </div>
    <div class="row_4">

    <span  class="e11_725">NaCl</span>
        <br>
        {{ form.na_cl }}
    <span  class="e11_726">KCl</span>
        {{ form.k_cl }}
                        </div>
    <button class="button_calculate" type="submit">Calculate</button>
    </form>
        </div>
    <div class="quick_quest">
        <span  class="e11_731">Quick Questions</span>
        <div class=e14_6><span  class="e14_5">How does activity prediction work?
        <div> </div><br>
        Our tool works based on advanced machine learning algorithms taking into account multiple biological factors.</span></div>
        <div class=e14_7><span  class="e14_8">How accurate our predictions?
        <div> </div><br>
        Our tool works based on advanced machine learning algorithms taking into account multiple biological factors.</span></div>
        <div class=e14_9><span  class="e14_10">How can I submit my own sample?
        <div> </div><br>
        Our tool works based on advanced machine learning algorithms taking into account multiple biological factors.</span>
        </div>
</div>
</div>
{% endblock %}
