{% extends 'main/layout_main.html' %}
<!doctype html>
{% block content %}
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
{% load static%}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
.e33_2 {
	background-color:rgba(255, 255, 255, 1);
	width:95vw;
	height:90vh;
	position:absolute;
}
.candidate_header {
	color:rgba(0, 0, 0, 1);
	font-family:Poppins;
	text-align:left;
	font-size:5vh;
	letter-spacing:0;
}
.e33_17 {
	color:rgba(0, 0, 0, 1);
	font-family:Poppins;
	text-align:left;
	font-size:3vh;
	letter-spacing:0;
}
.e33_63 {
	color:rgba(0, 0, 0, 1);
	font-family:Poppins;
	text-align:left;
	font-size:3vh;
	letter-spacing:0;
}
.candidate_info {
	width:60vw;
	height:30vh;
	position:absolute;
	left:5vw;
	top:3vh;
}
.e33_6 {
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:492px;
	height:138px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_8 {
	background-color:rgba(205.00000298023224, 227.00000166893005, 242.00000077486038, 0.5299999713897705);
	width:464px;
	height:109px;
	position:absolute;
	left:14px;
	top:14px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_10 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:4vh;
    left: 2.5vw;
	letter-spacing:0;
}
.e33_13 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:4vh;
    left: 1.7vw;
	letter-spacing:0;
}
.e33_14 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:4vh;
    left: 2.5vw;
	letter-spacing:0;
}
.e33_12 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:2vh;
	letter-spacing:0;
    top: 5vh;
}
.e33_15 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:2vh;
	letter-spacing:0;
    top: 5vh;
}
.e33_16 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:2vh;
	letter-spacing:0;
    top: 5vh;
}
.buffer_conditions {
	width:43vw;
	height:30vh;
	position:absolute;
	left:5vw;
	top:60vh;
}
.buffer_conditions_rect {
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:43vw;
	height:16vh;
    margin-top:4vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_66 {
	background-color:rgba(205.00000298023224, 227.00000166893005, 242.00000077486038, 0.5299999713897705);
	width:10vw;
	height:12vh;
	position:absolute;
	left:2vw;
	top:6.5vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_71 {
	color:rgba(0, 0, 0, 1);
	width:25vw;
	position:absolute;
	left:13vw;
	top:10vh;
	font-family:Poppins;
	text-align:left;
	font-size:3vh;
}
.e33_72 {
	color:rgba(0, 0, 0, 1);
	width:25vw;
	position:absolute;
	left:13vw;
	top:14vh;
	font-family:Poppins;
	text-align:left;
	font-size:2vh;
}
.lenght_block {
	position:absolute;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:13vw;
	height:22vh;
    top: 5vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_18 {
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:204px;
	height:218px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_24 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
    width:13vw;
	top:13vh;
	font-family:Poppins;
	text-align:center;
	font-size:2vh;
	letter-spacing:0;
}
.e33_21 {
	color:rgba(0, 0, 0, 1);
    width:13vw;
	position:absolute;
	top:15.5vh;
	font-family:Poppins;
	text-align:center;
	font-size:3.5vh;
	letter-spacing:0;
}
.e33_29 {
	background-color:rgba(205.00000298023224, 227.00000166893005, 242.00000077486038, 0.5299999713897705);
	position:absolute;
	left:1vw;
	top:2vh;
	width:11vw;
	height:10vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.clones_block {
	position:absolute;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:13vw;
	height:22vh;
    left: 15vw;
    top: 5vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_52 {
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:204px;
	height:218px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_53 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
    width:13vw;
	top:13vh;
	font-family:Poppins;
	text-align:center;
	font-size:2vh;
	letter-spacing:0;
}
.e33_54 {
	color:rgba(0, 0, 0, 1);
    width:13vw;
	position:absolute;
	top:15.5vh;
	font-family:Poppins;
	text-align:center;
	font-size:3.5vh;
	letter-spacing:0;
}
.e33_55 {
	background-color:rgba(205.00000298023224, 227.00000166893005, 242.00000077486038, 0.5299999713897705);
	position:absolute;
	left:1vw;
	top:2vh;
	width:11vw;
	height:10vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.kobs_block {
	position:absolute;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:13vw;
	height:22vh;
    left: 30vw;
    top: 5vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_57 {
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:204px;
	height:218px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_58 {
	color:rgba(0, 0, 0, 1);
	position:absolute;
    width:13vw;
	top:13vh;
	font-family:Poppins;
	text-align:center;
	font-size:2vh;
	letter-spacing:0;
}
.e33_59 {
	color:rgba(0, 0, 0, 1);
    width:13vw;
	position:absolute;
	top:15.5vh;
	font-family:Poppins;
	text-align:center;
	font-size:3.5vh;
	letter-spacing:0;
}
.e33_60 {
	background-color:rgba(205.00000298023224, 227.00000166893005, 242.00000077486038, 0.5299999713897705);
	position:absolute;
	left:1vw;
	top:2vh;
	width:11vw;
	height:10vh;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e33_74 {
	color:rgba(0, 0, 0, 1);
	font-family:Poppins;
	text-align:left;
	font-size:2.5vh;
	letter-spacing:0;
}
.e33_73 {
	color:rgba(0, 0, 0, 1);
	font-family:Poppins;
	text-align:left;
	font-size:2.5vh;
	letter-spacing:0;
}
.candidate_info_rectangle {
    border: 10px solid #E7E7E7;
    background-color:#CDE3F2;
	width:45%;
	height:50%;
	position:relative;
	top:3%;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

.candidate_info_rectangle .melting_text {
    position:absolute;
	top:1.5vh;
    width:7vw;
    left: 1vw;
}

.candidate_info_rectangle .mol_weight_text {
    position:absolute;
	top:1.5vh;
    width:10vw;
    left: 10.5vw;
}
.candidate_info_rectangle .gc_text {
    position:absolute;
	top:1.5vh;
    width:7vw;
    left: 18vw;
}
.mol_weight_text_w {
    color:rgba(0, 0, 0, 1);
	position:absolute;
	font-family:Poppins;
	font-size:2vh;
	letter-spacing:0;
    top: 7vh;
    left: 0.5vw;
}
.generation_results {
    width:43vw;
	height:25vh;
	position:absolute;
	left:5vw;
	top:29vh;
}
.lev_dist {
    position:absolute;
	top:3vh;
    width:35vw;
    left:55vw;
}

.structure_sec {
    position:absolute;
	top:45vh;
    width:35vw;
    left: 55vw;
}
.sequence_clustering_paint {
    position:absolute;
	top:4vh;
    width:40vw;
	height:38vh;
}
</style>

<div class=e33_2>
  <div class=candidate_info>
      <span  class="candidate_header">DNAzyme candidate</span>
      <div class="candidate_info_rectangle">
          <div class="melting_text">
              <span  class="e33_10"> {{ melting_temp }} </span>
              <span  class="e33_12">Melting Point</span>
          </div>
          <div class="mol_weight_text">
              <span  class="e33_13"> {{ mol_weight }} </span>
              <span  class="e33_15">Molecular</span>
              <span  class="mol_weight_text_w">Weight</span>
          </div>
          <div class="gc_text">
              <span  class="e33_14"> {{ gc_content }} </span>
              <span  class="e33_16">GC-content</span>
          </div>
      </div>
  </div>
    <div class="generation_results">
        <span  class="e33_17">Generation result</span>
        <div class=lenght_block>
            <div  class="e33_24">Sequence length</div>
            <div  class="e33_21"> {{ seq_length }} </div>
            <div class="e33_29"></div>
        </div>

        <div class=clones_block>
            <div  class="e33_53">Number of clones</div>
            <div  class="e33_54"> {{ clones }}</div>
            <div class="e33_55"></div>
        </div>

        <div class=kobs_block>
            <div  class="e33_58">Predicted Kobs</div>
            <div  class="e33_59">{{ result }}</div>
            <div class="e33_60"></div>
        </div>
    </div>

  <div class=buffer_conditions>
        <div  class="e33_63">Sequence Achievements</div>
        <div class="buffer_conditions_rect">
            <div  class="e33_71">Buffer Conditions</div>
            <div  class="e33_72"> {{ buffer }} </div>
        </div>
        <div class="e33_66"></div>
  </div>
    <div class="lev_dist">
        <div  class="e33_74">Levenstein distances</div>
        <img src="{% static 'main/img/sequence_clustering.png' %}" alt="background_ctb" class="sequence_clustering_paint">

    </div>
    <div class="structure_sec">
        <div  class="e33_73">Secondary structure</div>
    </div>

</div>
        
{% endblock %}