{% extends 'main/layout_main.html' %}
<!doctype html>
{% block content %}
<html lang="en">
{% load static%}
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.e54_76 {
	background-color:rgba(255, 255, 255, 1);
	width:95vw;
	height:90vh;
	position:absolute;
}
.e54_82 {
    font-weight: 500;
	color:rgba(0, 0, 0, 1);
	text-align:left;
	font-size:5vh;
	letter-spacing:0;
    width:60vw;
	height:30vh;
	position:absolute;
	left:7vw;
	top:3vh;
}
.e54_96 {
    border: 0;
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:7vw;
	top:15vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.e54_98 {
	color:rgba(0, 0, 0, 1);
	font-family:Roboto;
	font-size:2.7vh;
	letter-spacing:0;
}
.e54_99 {
	color:rgba(0, 0, 0, 1);
	font-family:Roboto;
	font-size:1.9vh;
	letter-spacing:0;
    position: absolute;
    top: 3.5vh;
}
.e54_100 {
	color:rgba(0, 0, 0, 1);
	font-family:Roboto;
	text-align:left;
	font-size:2vh;
	letter-spacing:0;
}
.e54_101 {
	color:rgba(0, 0, 0, 1);
	font-family:Roboto;
	font-size:1.9vh;
	letter-spacing:0;
    position: absolute;
    top: 2.8vh;
}
.e54_102 {
	background-color:rgba(91.37499645352364, 91.37499645352364, 91.37499645352364, 1);
	width:10vw;
	height:13vh;
	position:absolute;
	left:1vw;
	top:1vh;
    border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e54_103 {
    border: 0;
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:7vw;
	top:32.5vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.e54_110 {
    border: 0;
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:7vw;
	top:50vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.e54_117 {
    border: 0;
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:51vw;
	top:15vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.e54_124 {
    border: 0;
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:51vw;
	top:32.5vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}


.e54_131 {
    border: 0;
	background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:51vw;
	top:50vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.short_name_motive {
    position: absolute;
    left: 13vw;
    top: 1vh;
    width: 30vw;
    text-align:left;
}
.min_some_words {
    position: absolute;
    left: 13vw;
    top: 8vh;
    width: 20vw;
    text-align:left;
}
.ni_article {
    border: 0;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:51vw;
	top:67.5vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.left_ni_article {
    border: 0;
    background-color:rgba(231.00000143051147, 231.00000143051147, 231.00000143051147, 0.5299999713897705);
	width:42vw;
	height:15vh;
	position:absolute;
	left:7vw;
	top:67.5vh;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}

.e54_96:hover {background-color: #D3DBE0;}

.e54_96:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}

.e54_103:hover {background-color: #D3DBE0;}

.e54_103:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}


.e54_110:hover {background-color: #D3DBE0;}

.e54_110:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}


.left_ni_article:hover {background-color: #D3DBE0;}

.left_ni_article:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}


.e54_117:hover {background-color: #D3DBE0;}

.e54_117:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}


.e54_124:hover {background-color: #D3DBE0;}

.e54_124:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}



.e54_131:hover {background-color: #D3DBE0;}

.e54_131:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}


.ni_article:hover {background-color: #D3DBE0;}

.ni_article:active {
  background-color: #D3DBE0;
  transform: translateY(2px);
}
</style>

<div class=e54_76>
    <div  class="e54_82">Discover DNAzymes</div>
    <button class=e54_96 onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">

    </button>
    <button class=e54_103 onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>
    <button class=e54_110 onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>
    <button class=left_ni_article onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>

{#    right block#}
    <button class=e54_117 onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>
    <button class=e54_124 onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>
    <button class=e54_131 onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>
    <button class=ni_article onclick="location.href='https://sequencecraft.aicidlab.itmo.ru/article'">
        <div class="short_name_motive">
            <div  class="e54_98">short cut for article</div>
            <div  class="e54_99">motivation</div>
        </div>
        <div class="min_some_words">
            <div  class="e54_100">15 min</div>
            <div  class="e54_101">five words about</div>
        </div>
        <img src="{% static '/main/img/probirca.jpg' %}" alt="background_ctb" class="e54_102">
    </button>
</div>

{% endblock %}