{% load static%}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet h"ref="{% static 'main/css/main.css' %}">
    <link
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  rel="stylesheet"  type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<style>
aside ul {
    margin-top: 20px;
    list-style: none;
    }
aside .header_menu ul li{
    margin-right: 40px;
        display: inline-block;
    text-decoration: none!important;
    }
aside header {
    display: flex;
    justify-content: center;
}
aside .header_menu ul a{
    font-family: Roboto;
    font-size: 15px;
    text-decoration: none!important;
    color:#000000;
}
aside ul li:hover, aside ul a:hover {
    color: darkslategray;
    text-decoration: none!important;
    transform: scale(1.02);
}
</style>
<body>
    <aside>
        <header>
            <div class="header_menu">
        <ul>
            <a class="noDecoration" href="{% url 'home' %}"><li>Home</li></a>
            <a class="noDecoration"  href="{% url 'database_home' %}"><li>Database</li></a>
            <a class="noDecoration"  href="{% url 'prediction' %}"><li>Prediction</li></a>
            <a class="noDecoration"  href="{% url 'generation' %}"><li>Generation</li></a>
            <a class="noDecoration"  href="{% url 'knowledgebase' %}"><li>Knowledge Base</li></a>

        </ul>
                </div>
        </header>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>