<!doctype html>
<html lang="en">
{% load static%}
<link href="https://fonts.googleapis.com/css?family=Spline+Sans Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet">

<head> </head>
<style>

.e1_4 {
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:4869px;
	position:absolute;
}
.e1_5 {
	background-color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:1440px;
	height:528px;
	position:absolute;
	left:0px;
	top:0px;
}
.e1_8 {
	background-color:rgba(231.00000143051147, 236.00000113248825, 239.00000095367432, 1);
	width:1440px;
	height:392px;
	position:absolute;
	left:0px;
	top:524px;
}
.e2_12 {
	color:rgba(0, 0, 0, 1);
	width:504px;
	height:187px;
	position:absolute;
	left:152px;
	top:687px;
	font-family:Spline Sans Mono;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
}
.e1_9 {
	width:525px;
	height:524px;
	position:absolute;
	left:105px;
	top:1006px;
	background-image:url(paint1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e2_17 {
	width:525px;
	height:524px;
	position:absolute;
	left:768px;
	top:1595px;
	background-image:url('main/img/paint1.png');
	background-repeat:no-repeat;
	background-size:cover;
}
.e2_11 {
	color:rgba(0, 0, 0, 1);
	width:225px;
	height:58px;
	position:absolute;
	left:152px;
	top:600px;
	font-family:Syne;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
}
.e2_15 {
	color:rgba(0, 0, 0, 1);
	width:395px;
	height:76px;
	position:absolute;
	left:799px;
	top:1165px;
	font-family:Syne;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e2_16 {
	color:rgba(0, 0, 0, 1);
	width:395px;
	height:151px;
	position:absolute;
	left:799px;
	top:1260px;
	font-family:Spline Sans Mono;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e2_18 {
	color:rgba(0, 0, 0, 1);
	width:395px;
	height:76px;
	position:absolute;
	left:226px;
	top:1766px;
	font-family:Syne;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e2_19 {
	color:rgba(0, 0, 0, 1);
	width:395px;
	height:151px;
	position:absolute;
	left:226px;
	top:1861px;
	font-family:Spline Sans Mono;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e2_13 {
	color:rgba(255, 255, 255, 1);
	width:1336px;
	height:240px;
	position:absolute;
	left:62px;
	top:240px;
	font-family:Syne;
	text-align:left;
	font-size:200px;
	letter-spacing:0;
}
.e7_21 {
	background-color:rgba(231.00000143051147, 236.00000113248825, 239.00000095367432, 1);
	width:1440px;
	height:1011px;
	position:absolute;
	left:0px;
	top:2192px;
}
.e7_23 {
	color:rgba(0, 0, 0, 1);
	width:395px;
	height:76px;
	position:absolute;
	left:799px;
	top:1165px;
	font-family:Syne;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e7_22 {
	background-color:rgba(216.00000232458115, 224.000001847744, 229.00000154972076, 1);
	width:1092px;
	height:399px;
	position:absolute;
	left:181px;
	top:2273px;
	border-top-left-radius:70px;
	border-top-right-radius:70px;
	border-bottom-left-radius:70px;
	border-bottom-right-radius:70px;
}
.e7_28 {
	background-color:rgba(216.00000232458115, 224.000001847744, 229.00000154972076, 1);
	width:516px;
	height:414px;
	position:absolute;
	left:180px;
	top:2703px;
	border-top-left-radius:70px;
	border-top-right-radius:70px;
	border-bottom-left-radius:70px;
	border-bottom-right-radius:70px;
}
.e7_29 {
	background-color:rgba(216.00000232458115, 224.000001847744, 229.00000154972076, 1);
	width:516px;
	height:414px;
	position:absolute;
	left:755px;
	top:2703px;
	border-top-left-radius:70px;
	border-top-right-radius:70px;
	border-bottom-left-radius:70px;
	border-bottom-right-radius:70px;
}
.e7_25 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:182px;
	height:38px;
	position:absolute;
	left:256px;
	top:2315px;
	font-family:Syne;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e7_30 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:198px;
	height:38px;
	position:absolute;
	left:811px;
	top:2759px;
	font-family:Syne;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e7_31 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:224px;
	height:38px;
	position:absolute;
	left:244px;
	top:2759px;
	font-family:Syne;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.e7_26 {
	color:rgba(0, 0, 0, 1);
	width:403px;
	height:19px;
	position:absolute;
	left:256px;
	top:2363px;
	font-family:Spline Sans Mono;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e7_32 {
	color:rgba(0, 0, 0, 1);
	width:355px;
	height:19px;
	position:absolute;
	left:244px;
	top:2807px;
	font-family:Spline Sans Mono;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e7_33 {
	color:rgba(0, 0, 0, 1);
	width:403px;
	height:19px;
	position:absolute;
	left:811px;
	top:2807px;
	font-family:Spline Sans Mono;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
}
.e7_27 {
	width:958px;
	height:212px;
	position:absolute;
	left:256px;
	top:2404px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_34 {
	width:403px;
	height:212px;
	position:absolute;
	left:244px;
	top:2847px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_35 {
	width:403px;
	height:212px;
	position:absolute;
	left:811px;
	top:2847px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_36 {
	width:1440px;
	height:899px;
	position:absolute;
	left:0px;
	top:3203px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_37 {
	color:rgba(0, 0, 0, 1);
	width:709px;
	height:288px;
	position:absolute;
	left:365px;
	top:3497px;
	font-family:Syne;
	text-align:center;
	font-size:80px;
	letter-spacing:0;
}
.e7_40 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:151px;
	height:36px;
	position:absolute;
	left:386px;
	top:4491px;
	font-family:Syne;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}
.e7_43 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:151px;
	height:36px;
	position:absolute;
	left:905px;
	top:4491px;
	font-family:Syne;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
}
.e7_41 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:329px;
	height:31px;
	position:absolute;
	left:297px;
	top:4536px;
	font-family:Syne;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}
.e7_44 {
	color:rgba(39.00000147521496, 76.0000030696392, 119.00000050663948, 1);
	width:329px;
	height:31px;
	position:absolute;
	left:815px;
	top:4536px;
	font-family:Syne;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}
.e7_39 {
	width:222px;
	height:222px;
	position:absolute;
	left:351px;
	top:4243px;
	border-top-left-radius:500px;
	border-top-right-radius:500px;
	border-bottom-left-radius:500px;
	border-bottom-right-radius:500px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e7_42 {
	width:222px;
	height:222px;
	position:absolute;
	left:870px;
	top:4243px;
	border-top-left-radius:500px;
	border-top-right-radius:500px;
	border-bottom-left-radius:500px;
	border-bottom-right-radius:500px;
	background-repeat:no-repeat;
	background-size:cover;
}

</style>
<body>
  <div class=e1_4>
  <div class="e1_5"></div>
  <div class="e1_8"></div><span  class="e2_12">Welcome to the future of genetic research. At Ominzyme, we're not just observers of the genome, we're its maestros. We are committed to taking DNAzymes to phenomenal new heights.</span>
  <div class="e1_9"></div>
  <div class="e2_17"></div><span  class="e2_11">About Us</span><span  class="e2_15">Envisioning the Future with DNAzymes</span><span  class="e2_16">Harness the power of DNAzymes and experience an entirely new dimension of bioprocessing. We’re transforming the way genetic research is done.</span><span  class="e2_18">Building DNAzyme Workhorses</span><span  class="e2_19">Creating robust, customizable DNAzymes that are not just effective, but extraordinary. We’re steering a revolution, changing the face of genetic engineering forever.</span><span  class="e2_13">OMINZYME</span>
  <div class="e7_21"></div><span  class="e7_23">Envisioning the Future with DNAzymes</span>
  <div class="e7_22"></div>
  <div class="e7_28"></div>
  <div class="e7_29"></div><span  class="e7_25">Prediction</span><span  class="e7_30">Generation</span><span  class="e7_31">Visualization</span><span  class="e7_26">Providing insights into DNAzymes activity.</span><span  class="e7_32">State-of-the-art visualization tools.</span><span  class="e7_33">Creating potent DNAzymes, ready to deploy.</span>
  <div class="e7_27"></div>
  <div class="e7_34"></div>
  <div class="e7_35"></div>
  <div class="e7_36"></div><span  class="e7_37">Combining Technology and Biology.</span><span  class="e7_40">David</span><span  class="e7_43">Eva</span><span  class="e7_41">Co-Founder & CEO</span><span  class="e7_44">Co-Founder & CTO</span>
  <div class="e7_39"></div>
  <div class="e7_42"></div>
</div>
</body>